cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           kudo-scoreboard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kudo-scoreboard#readme>
homepage:       https://github.com/githubuser/kudo-scoreboard#readme
bug-reports:    https://github.com/githubuser/kudo-scoreboard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kudo-scoreboard

library
  exposed-modules:
      Registration
      Repos
      Types
  other-modules:
      Paths_kudo_scoreboard
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies ImportQualifiedPost TupleSections DataKinds GADTs KindSignatures LambdaCase AllowAmbiguousTypes GeneralizedNewtypeDeriving DeriveAnyClass
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , pretty-show
    , stm
    , transformers
    , transformers-either
    , unliftio
    , uuid
  default-language: Haskell2010

executable kudo-scoreboard-exe
  main-is: Main.hs
  other-modules:
      TestApp
      Paths_kudo_scoreboard
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies ImportQualifiedPost TupleSections DataKinds GADTs KindSignatures LambdaCase AllowAmbiguousTypes GeneralizedNewtypeDeriving DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , kudo-scoreboard
    , mtl
    , pretty-show
    , stm
    , transformers
    , transformers-either
    , unliftio
    , uuid
  default-language: Haskell2010

test-suite kudo-scoreboard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kudo_scoreboard
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies ImportQualifiedPost TupleSections DataKinds GADTs KindSignatures LambdaCase AllowAmbiguousTypes GeneralizedNewtypeDeriving DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , kudo-scoreboard
    , mtl
    , pretty-show
    , stm
    , transformers
    , transformers-either
    , unliftio
    , uuid
  default-language: Haskell2010
